{
  "server": "https://qlf-macarte.ign.fr/",
  "viewer": "https://qlf-macarte.ign.fr/carte/$ID/$TITLE?$NOTITLE",
  "customConfigFile": "https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/fullConfig.json"
}